[gd_scene load_steps=11 format=3 uid="uid://6aa0cqe4yeg2"]

[ext_resource type="Shader" path="res://assets/skyshader.gdshader" id="1_8ltjc"]
[ext_resource type="PackedScene" uid="uid://ddivo6ilohsb7" path="res://scenes/fps_counter.tscn" id="2_ebes5"]
[ext_resource type="PackedScene" uid="uid://bnwey6bqpt61w" path="res://scenes/vertex_ocean_plane.tscn" id="3_nwokw"]
[ext_resource type="Shader" path="res://assets/ocean_shader.gdshader" id="4_gfusi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l3sjo"]
size = Vector2(100, 100)
subdivide_width = 1350
subdivide_depth = 1350

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jsjh"]
shader = ExtResource("1_8ltjc")
shader_parameter/day_top_color = Color(0.556863, 0.776471, 1, 1)
shader_parameter/day_bottom_color = Color(0.454902, 0.592157, 0.721569, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0.823529, 0.94902, 0.968627, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(1, 1, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.054
shader_parameter/sun_blur = 1.141
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 1.7
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 2.0
shader_parameter/clouds_cutoff = 0.23
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_yvc70"]
sky_material = SubResource("ShaderMaterial_0jsjh")

[sub_resource type="Environment" id="Environment_brhk8"]
background_mode = 2
sky = SubResource("Sky_yvc70")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_sun_scatter = 0.5
fog_density = 0.0009
volumetric_fog_enabled = true
volumetric_fog_density = 0.0136
volumetric_fog_albedo = Color(0.890196, 0.819608, 0.854902, 1)
volumetric_fog_length = 240.8
volumetric_fog_sky_affect = 0.863

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eoom"]
render_priority = 0
shader = ExtResource("4_gfusi")
shader_parameter/height_scale = 18.435
shader_parameter/sun_direction = null
shader_parameter/wave_count = 256
shader_parameter/water_base_colour = Color(0.0823529, 0.145098, 0.219608, 1)
shader_parameter/water_peak_colour = Color(1, 1, 1, 1)
shader_parameter/transparency = 0.58
shader_parameter/metallic = 0.6
shader_parameter/roughness = 0.0
shader_parameter/specular = 1.0
shader_parameter/sss_intensity = 10.0
shader_parameter/sss_colour = Color(0.992157, 0, 0.227451, 1)
shader_parameter/foam_bias = -3.065
shader_parameter/foam_intensity = 0.0
shader_parameter/vertex_frequency = 0.08
shader_parameter/vertex_amplitude = 0.01
shader_parameter/vertex_max_peak = 1.97
shader_parameter/vertex_peak_offset = 0.0
shader_parameter/vertex_drag = 1.82
shader_parameter/vertex_seed = 1.0
shader_parameter/vertex_frequency_mult = 1.36
shader_parameter/vertex_amplitude_mult = 0.63
shader_parameter/vertex_speed_ramp = 1.02
shader_parameter/initial_speed = 1.0
shader_parameter/vertex_seed_iter = 1.0
shader_parameter/vertex_height = 1.0
shader_parameter/ssr_resolution = 2.0
shader_parameter/ssr_max_travel = 30.0
shader_parameter/ssr_max_diff = 4.0
shader_parameter/ssr_mix_strength = 0.7
shader_parameter/refraction_intensity = 0.4
shader_parameter/max_visible_depth = 26.4
shader_parameter/color_deep = Color(0, 0.0352941, 0.203922, 1)
shader_parameter/border_color = Color(0.670588, 0.670588, 0.670588, 1)
shader_parameter/border_scale = 1.1
shader_parameter/border_near = 0.5
shader_parameter/border_far = 5000.0
shader_parameter/border_influence = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_h6hsj"]
material = SubResource("ShaderMaterial_8eoom")
size = Vector2(100, 100)
subdivide_width = 256
subdivide_depth = 256

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.514264, 0, 0, 0, 0.514264, 0, 0, 0, 0.514264, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_l3sjo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_brhk8")

[node name="FPSCounter" parent="." instance=ExtResource("2_ebes5")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997912, 0.0645841, 0, -0.0645841, 0.997912, 2.08994, 6.63057, 47.8874)

[node name="Vertex_OceanPlane" parent="." instance=ExtResource("3_nwokw")]
mesh = SubResource("PlaneMesh_h6hsj")

[editable path="Vertex_OceanPlane"]
